<!DOCTYPE html>
<html>
  <head>
    <title>Presentation</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Mitr|Roboto|Roboto+Mono" rel="stylesheet">
    <style>
      body { font-family: 'Roboto', sans-serif; font-size: 200%; color: #066DA5; }
      h1, h2, h3 {
        font-family: 'Mitr';
        font-weight: normal;
        margin: 1rem 0 0 0;
      }
      img { height: 100%; }
      img.height { height: 100%; }
      img.width { width: 100%; }
      pre {margin: 0;}
      .remark-code { font-size: 28px; }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }
      .remark-slide-content { font-size: 36pt; padding: 1rem; }
      .remark-slide-content h1 { font-size: 68pt; margin: 0px; text-wrap: nowrap; }
      .remark-slide-content h2 { font-size: 44pt; margin: 0px; }
      .remark-slide-content ul { margin: 0px; }
      .remark-slide-content p { margin: 0px; }
      /*.remark-slide-number { display: none; }*/

      .no-margins.remark-slide-content p {
            margin: 0rem 0px;
      }

      .no-dots li {
        display: block;
      }

      .no-dots ul {
        padding: 0px 30px 0px;
      }

      .no-dots p {
        margin: 0px 30px 0px;
        font-weight: bold;
      }

      .smaller-text .remark-code { font-size: 17pt; padding: 1rem; }
    </style>
  </head>
  <body>
    <textarea id="source">

